# vocea-universitatii

./: .gitmodules  Context Diagram.excalidraw  VoceaUniversitatii.sln  vocea-universitatii.sln
LegacyDatabaseMigration/: Constants.cs  Deprecated_Program.cs  FormsMigration.cs  LegacyDatabaseMigration.csproj  Program.cs  appsettings.json
LegacyDatabaseMigration/CourseEvalData/: CourseevalDrept13122023Context.cs
LegacyDatabaseMigration/CourseEvalModels/: ActiveIncognitoUser.cs  ActiveStorageAttachment.cs  ActiveStorageBlob.cs  Activity.cs  ActivityType.cs  ArInternalMetadatum.cs  Cohort.cs  CompletedEvaluation.cs  Course.cs  Department.cs  EvalSessionActivity.cs  EvaluationSession.cs  EvaluationSessionCohort.cs  Form.cs  IncognitoUser.cs  Preference.cs  SchemaMigration.cs  Teacher.cs  User.cs
LegacyDatabaseMigration/CourseEvalModels/CourseEvalFormModels/: LegacyFormConentData.cs  LegacyFormContentData.cs  LegacyQuestionSection.cs  QuestionOrLabel.cs
VoceaUniversitatii/: Program.cs  VoceaUniversitatii.csproj  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
VoceaUniversitatiiConfigurations/: AppConfiguration.cs  ConfigurationManager.cs  VoceaUniversitatiiConfigurations.csproj  appsettings.development.json
VoceaUniversitatiiDataModels/: DatabaseContext.cs  DatabaseContextFactory.cs  README.md  VoceaUniversitatiiDataModels.csproj
VoceaUniversitatiiDataModels/EntityTypeConfigurations/: AcademicYearEntityTypeConfiguration.cs  ActivityEntityTypeConfiguration.cs  ActivityTypeEntityTypeConfiguration.cs  CohortsEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  DisciplineEntityTypeConfiguration.cs  EvaluationMethodEntityTypeConfiguration.cs  EvaluationSessionEntityTypeConfiguration.cs  FacultyEntityTypeConfiguration.cs  FormEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  StudentCohortEntityTypeConfiguration.cs  StudyProgramEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs  TeacherTitleEntityTypeConfiguration.cs
VoceaUniversitatiiDataModels/Models/: AcademicYear.cs  Activity.cs  ActivityStudentCohort.cs  ActivityType.cs  BaseModel.cs  Cohort.cs  Department.cs  Discipline.cs  EvaluationMethod.cs  EvaluationSession.cs  Faculty.cs  Language.cs  StudentCohort.cs  StudyProgram.cs  StudyProgramAcademicYearEnrollments.cs  StudyYear.cs  Teacher.cs  TeacherDepartmentMembership.cs  TeacherTitle.cs  User.cs
VoceaUniversitatiiDataModels/Models/DTOs/: AcademicYearSendDTO.cs  CohortSendDTO.cs  LanguageSendDTO.cs  StudyYearSendDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/DepartmentDTOs/: DepartmentCreateDTO.cs  DepartmentOfTeacherSendDTO.cs  DepartmentSendDTO.cs  DepartmentUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/DisciplineDTOs/: DisciplineCreateDTO.cs  DisciplineSendDTO.cs  DisciplineUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/DisciplineDTOs/EvaluationMethodDTOs/: EvaluationMethodCreateDTO.cs  EvaluationMethodSendDTO.cs  EvaluationMethodUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/FacultyDTOs/: FacultyCreateDTO.cs  FacultySendDTO.cs  FacultyUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/StudentCohortDTOs/: StudentCohortCreateDTO.cs  StudentCohortSendDTO.cs  StudentCohortUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/StudyProgramDTOs/: StudyProgramCreateDTO.cs  StudyProgramSendDTO.cs  StudyProgramUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/TeacherDTOs/: TeacherCreateDTO.cs  TeacherSendDTO.cs  TeacherUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/DTOs/TeacherDTOs/TeacherTitleDTOs/: TeacherTitleCreateDTO.cs  TeacherTitleSendDTO.cs  TeacherTitleUpdateDTO.cs
VoceaUniversitatiiDataModels/Models/FormModels/: Form.cs  FormQuestionInclusion.cs  Question.cs  QuestionOptions.cs  QuestionScale.cs  QuestionType.cs
VoceaUniversitatiiMigrations/: 20231027172519_InitialCreate.Designer.cs  20231027172519_InitialCreate.cs  20231101194243_CreatedDepartments.Designer.cs  20231101194243_CreatedDepartments.cs  20231101195426_ImplementedBaseModel.Designer.cs  20231101195426_ImplementedBaseModel.cs  20231106172335_FixingTypo.Designer.cs  (+46 more)
(+178 files in other folders)
